spring.application.name=quiz
server.port=8081

#spring.data.mongodb.host=localhost
#spring.data.mongodb.host=elsa-mongodb
#spring.data.mongodb.port=27017
#spring.data.mongodb.username=admin
#spring.data.mongodb.password=password
#spring.data.mongodb.database=elsa

spring.data.mongodb.uri=mongodb://admin:password@elsa-mongodb:27017/elsa?authSource=admin
